# pixelmon-wiki-gui

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  ops.json  server.properties  usercache.json  usernamecache.json
run/config/: pixelmon.hocon
run/world/: level.dat_old
run/world/advancements/: d361de31-8f99-4662-a726-88493d0efc78.json
run/world/pokemon/: d361de31-8f99-4662-a726-88493d0efc78.pk
run/world/region/: r.-1.0.mca  r.0.0.mca
run/world/stats/: d361de31-8f99-4662-a726-88493d0efc78.json
src/main/java/com/happyzleaf/pixelmonwikigui/: PixelmonWikiGUI.java
src/main/java/com/happyzleaf/pixelmonwikigui/cache/: ContentMenu.java  ContentProvider.java
src/main/java/com/happyzleaf/pixelmonwikigui/command/: CommandDropInfo.java  CommandWiki.java
src/main/java/com/happyzleaf/pixelmonwikigui/helper/: FuckScala.java  GUIHelper.java  PixelmonHelper.java  ReflectionHelper.java
src/main/resources/: mcmod.info
src/main/scala/com/mishkapp/minecraft/pixelmonwikigui/: ScalaPixelmonUtil.scala
